# solenne-chat-app

./: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/duchastel/simon/solenne/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/duchastel/simon/solenne/dao/: Database.android.kt
composeApp/src/androidMain/kotlin/com/duchastel/simon/solenne/di/: AndroidApplicationGraph.kt  AndroidLocalStorageProviders.kt
composeApp/src/commonMain/kotlin/com/duchastel/simon/solenne/dao/: DriverFactory.kt  GetMessagesForConversation.kt  extensions.kt
composeApp/src/commonMain/kotlin/com/duchastel/simon/solenne/data/chat/: ChatMessage.kt  ChatMessageRepository.kt
composeApp/src/commonMain/kotlin/com/duchastel/simon/solenne/di/: ApplicationGraph.kt  DataProviders.kt  DatabaseProviders.kt
composeApp/src/commonMain/kotlin/com/duchastel/simon/solenne/fakes/: ChatMessagesFake.kt
composeApp/src/commonMain/kotlin/com/duchastel/simon/solenne/localstorage/chat/: ChatMessageLocalStorage.kt
composeApp/src/commonMain/kotlin/com/duchastel/simon/solenne/screens/chat/: ChatPresenter.kt  ChatUi.kt
composeApp/src/commonMain/kotlin/com/duchastel/simon/solenne/ui/components/: ChatMessage.kt
composeApp/src/commonMain/kotlin/com/duchastel/simon/solenne/ui/model/: UIChatMessage.kt
composeApp/src/commonMain/sqldelight/com/duchastel/simon/solenne/chat/data/: ChatMessage.sq  Conversation.sq
composeApp/src/commonTest/kotlin/com/duchastel/simon/solenne/data/: ChatMessageRepositoryTest.kt
composeApp/src/commonTest/kotlin/com/duchastel/simon/solenne/fakes/: FakeChatMessageRepository.kt
composeApp/src/desktopMain/kotlin/com/duchastel/simon/solenne/: main.kt
composeApp/src/desktopMain/kotlin/com/duchastel/simon/solenne/dao/: Database.desktop.kt
composeApp/src/desktopMain/kotlin/com/duchastel/simon/solenne/di/: DesktopApplicationGraph.kt  DesktopLocalStorageProviders.kt
composeApp/src/iosMain/kotlin/com/duchastel/simon/solenne/dao/: Database.ios.kt
composeApp/src/iosMain/kotlin/com/duchastel/simon/solenne/di/: IosLocalStorageProviders.kt
composeApp/src/wasmJsMain/kotlin/com/duchastel/simon/solenne/: main.kt
composeApp/src/wasmJsMain/kotlin/com/duchastel/simon/solenne/dao/: Database.js.kt
composeApp/src/wasmJsMain/kotlin/com/duchastel/simon/solenne/di/: WasmJsApplicationGraph.kt  WasmJsLocalStorageProviders.kt
gradle/: libs.versions.toml
webpack.config.d/: sqljs-config.js
