[versions]
agp = "8.9.1"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
androidx-activityCompose = "1.10.1"
androidx-lifecycle = "2.8.4"
compose-multiplatform = "1.7.3"
circuit = "0.27.1"
kotlin = "2.1.20"
kotlinx-coroutines = "1.10.2"
metro = "0.1.2"
sqldelight = "2.1.0-wasm"
sqldelight-coroutines = "2.0.2"

[libraries]
sqldelight-native-driver = { module = "me.gulya.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "me.gulya.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "me.gulya.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-webworker-driver = { module = "me.gulya.sqldelight:web-worker-driver", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { module = "me.gulya.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
circuit-test = { module = "com.slack.circuit:circuit-test", version.ref = "circuit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
circuit-foundation = { group = "com.slack.circuit", name = "circuit-foundation", version.ref = "circuit" }
circuit-runtime = { group = "com.slack.circuit", name = "circuit-runtime", version.ref = "circuit" }
circuit-codegen-annotations = { group = "com.slack.circuit", name = "circuit-codegen-annotations", version.ref = "circuit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinParcelize = { id = "kotlin-parcelize" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
sqldelight = { id = "me.gulya.sqldelight", version.ref = "sqldelight" }